section {
  background: var(--bg-secondary);

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50rem;

  padding: 56rem 0;
}

.card {
  background-color: var(--bg-primary);

  display: flex;
  flex-direction: column;
  gap: 20rem;

  width: 100%;

  max-width: 352rem;

  padding: 26.5rem;
  padding-right: 60rem;
  border-radius: 20px;
}

.card .planet {
  max-width: 80rem;
  margin-bottom: 13rem;
}

h2 {
  font-size: 30rem;
  font-weight: 900;
  color: var(--color-primary);
}

.info {
  font-size: 16rem;

  display: flex;
  flex-direction: column;
  gap: 10rem;
}

.icon {
  width: 32rem;
  height: 32rem;
}

.social-media a {
  color: var(--color-secondary);
  text-decoration: none;

  display: flex;
  align-items: center;
  gap: 15rem;
}

@media (min-width: 920px) {
  section {
    flex-direction: row;

    padding: 64rem 50rem;

    gap: 0;
    row-gap: 50rem;
  }

  section :nth-child(1) {
    margin-right: 50rem;
  }

  section .card .social-media a img {
    margin: 0;
  }

  .card {
    width: 366rem;
    height: 420rem;

    padding: 26.5rem;
  }

  .card .planet {
    max-width: 90rem;
  }

  .card h2 {
    font-size: 30rem;
  }

  .card .info p {
    font-size: 18rem;

    display: flex;

    justify-content: flex-start;

    width: 100%;
  }
}

@media (min-width: 1208px) {
  section {
    gap: 50rem;
  }

  section :nth-child(1) {
    margin-right: 0rem;
  }

  .card:nth-child(1) {
    margin-left: -50rem;
  }
}